App.js:
import React, { useState } from "react";
import "./App.css";

function App() {
  const [count, setCount] = useState(0);
  const [bgColor, setBgColor] = useState("white"); // Default background color

  const handleChange = (event) => {
Event handlings:
    setCount(Number(event.target.value)); // Ensuring the value is a number
  };

  const incrementCount = () => {
    setCount((prevCount) => prevCount + 1);
  };

  const handleMouseEnter = () => {
    setBgColor("lightblue"); // Change color on hover
  };

  const handleMouseLeave = () => {
    setBgColor("white"); // Revert to default when mouse leaves
  };

  return (
    <div
      className="container"
      style={{ backgroundColor: bgColor, padding: "20px", borderRadius: "8px" }}
      onMouseEnter={handleMouseEnter}
      onMouseLeave={handleMouseLeave}
    >
      <input type="number" value={count} onChange={handleChange} />
      <p>Count: {count}</p>
      <button onClick={incrementCount}>Increment</button>
    </div>
  );
}

export default App;

APP.CSS:
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.5rem;
  margin: 10px 0;
}

.apple-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.apple-image {
  width: 50px;
  height: auto;
}

button {
  background: #ff9800;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(255, 152, 0, 0.7);
}

button:hover {
  background: #e68900;
  box-shadow: 0 0 20px rgba(255, 152, 0, 1);
  transform: scale(1.1);
}

