
#10-15
#i=1 ;2 ;3 ;4 ;5 ;6
#c=1<=5;2<=5;3<=5;4<=5;5<=5;6<=5
#u=i++=i=i+1=2;3 ;4 ;5 ;5+1=6
b=1; 2; 3; 4; 5

#



for(let i=2;i<=9;i=i+2){
            console.log(i+3);
            /*i=2; 2<=9; i=2+2=4
            -----2+3=5
            i=4; 4<=9; i=4+2=6
            -----4+3=7
            i=6; 6<=9; i=6+2=8
            -----6+3=9
            i=8; 8<=8; i=8+2=10
            -----8+3=11*/
        }
/* for(let i=1;i<=5;i++){
            document.write("chiru","<br>")
            console.log("chiru")
        } */

        /* for(let i=1;i<=10;i++){
            document.write("9x",i,"=",9*i,"<br>")
            console.log("9x",i,"=",9*i)
        } */

