for (let i=1;i<=8;i=i+2){
      if(i>5){
        continue
      }
      document.write(i+1)
    }

 o/p:246

  for (let i=2;i<=8;i=i+1){
      if(i>5){
        continue
      }
      document.write(i+2+"</br>")
        }

  o/p:4,5,6,7

steps:
1)initialization i=2 and it checks condition 2>5 and its false and then increment 2+2=4
2)i becomes 3 with incrementation of 1 and checks and increment 3+2=5
3)next i becomes 4 with increments of 1 and checks and increment 4+2=6
4)next i becomes 5 with incrementation of 1 and checks 5+2=7
5)next i becomes 5 with incrementation of 1 and checks and it breaks

#nested loops:
the inner loop will execute

ex:

 for(let i=1;i<=3;i++){
      document.write(i,"</br>");
      for(let j=1;j<=4;j++){
        document.write(j,"");
      }
      document.write("</br>")
    }
o/p:
document 1
1234
2
1234
3
1234

ex:

for(let i=1;i<=5;i++){
      for(let j=1;j<=i;j++){
        document.write("*");
      }
      document.write("</br>")
    }
o/p:
*
**
***
****
*****

ex:

for (let i = 1; i <= 4; i++) {
      for (let j = 1; j <= 4 - i; j++) {
        document.write("&nbsp;");
      }
      for (let k = 1; k <= i; k++) {
        document.write("*");
      }
      document.write("<br>");
    }
    document.write("<br>");

o/p:

 *
 **
***
****

